spring.application.name=SentimentAnalystStreaming

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=reddit-sentiment-group
spring.kafka.topic.name=reddit-sentiment-topic



server.port=8085
